{
  "name": "shiroxattools",
  "version": "1.1.4",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/evolify/wxtools.git"
  },
  "author": "孤狼 <wolf@evolify.cn>",
  "license": "MIT",
  "description": "* ### 安装：",
  "bugs": {
    "url": "https://github.com/evolify/wxtools/issues"
  },
  "homepage": "https://github.com/evolify/wxtools#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "shiroxattools": "^1.1.2"
  },
  "devDependencies": {}
}
